# syntax=docker/dockerfile:1.7

FROM node:22-slim AS bridge-base

# 1) Bootstrap CA certs via HTTP mirror first
RUN --mount=type=cache,id=openclaw-bridge-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=openclaw-bridge-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    sed -i 's|http://deb.debian.org/debian|http://mirrors.aliyun.com/debian|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|http://deb.debian.org/debian-security|http://mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources && \
    apt-get -o Acquire::Retries=5 -o Acquire::http::Timeout=30 update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 2) Switch to HTTPS mirror after certs are available
RUN sed -i 's|http://mirrors.aliyun.com|https://mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources

# 3) Use domestic npm mirror
RUN npm config set registry https://registry.npmmirror.com

# 4) Install system dependencies
RUN --mount=type=cache,id=openclaw-bridge-apt-cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,id=openclaw-bridge-apt-lists,target=/var/lib/apt/lists,sharing=locked \
    apt-get -o Acquire::Retries=5 -o Acquire::https::Timeout=30 update && \
    apt-get install -y --no-install-recommends \
        docker.io \
        git \
        psmisc \
        python3 \
        python3-pip \
        python3-venv \
        curl \
        iputils-ping \
        tmux \
        gnupg \
        openssh-client \
        build-essential \
        chromium \
        chromium-driver \
        ffmpeg \
        fonts-noto-cjk \
        fonts-noto-color-emoji \
        fontconfig \
        locales \
        texlive-latex-base \
        texlive-latex-extra \
        texlive-fonts-recommended \
        texlive-xetex \
        texlive-lang-chinese \
    && \
    sed -i 's/# zh_CN.UTF-8 UTF-8/zh_CN.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen zh_CN.UTF-8 && \
    fc-cache -fv && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 5) Create default symlinks so python/pip resolve to python3/pip3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

# 6) Set locale so Chromium picks up CJK fonts correctly
ENV LANG=zh_CN.UTF-8
ENV LC_ALL=zh_CN.UTF-8

# 7) Git: rewrite SSH URLs to HTTPS (Docker has no SSH keys)
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    git config --global url."https://github.com/".insteadOf "git+ssh://git@github.com/"

# 8) Use domestic pip mirror
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 config set global.trusted-host pypi.tuna.tsinghua.edu.cn

WORKDIR /tmp/base

# 9) Install Python dependencies in the base layer
COPY requirements.txt ./requirements.txt
RUN --mount=type=cache,id=openclaw-bridge-pip-cache,target=/root/.cache/pip,sharing=locked \
    pip3 install --break-system-packages -r requirements.txt

# 10) Install global Node tools in the base layer
RUN --mount=type=cache,id=openclaw-bridge-npm-cache,target=/root/.npm,sharing=locked \
    npm install -g pnpm @steipete/summarize agent-browser && \
    (npm install -g @tobilu/qmd || echo "WARNING: qmd install failed, memory search will be unavailable")

# SKIP一些检查，可以加快OPENCLAW的启动速度，方便docker快速启动
ENV AGENT_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
ENV OPENCLAW_BROWSER_EXECUTABLE_PATH=/usr/bin/chromium
ENV OPENCLAW_BROWSER_NO_SANDBOX=1
ENV OPENCLAW_SKIP_CHANNELS=1
ENV OPENCLAW_SKIP_GMAIL_WATCHER=1
ENV OPENCLAW_SKIP_CANVAS_HOST=1
ENV OPENCLAW_DISABLE_BONJOUR=1
ENV OPENCLAW_SKIP_PROVIDERS=1
ENV OPENCLAW_SKIP_CRON=1
ENV OPENCLAW_LOAD_SHELL_ENV=0
ENV OPENCLAW_SKIP_BROWSER_CONTROL_SERVER=1

WORKDIR /app

FROM bridge-base AS bridge-deps
WORKDIR /app

# Keep the dependency fetch layer tied to lockfiles and root manifests only.
COPY .npmrc package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY patches/ ./patches/
COPY scripts/postinstall-bundled-plugins.mjs scripts/npm-runner.mjs scripts/windows-cmd-helpers.mjs ./scripts/

RUN pnpm config set registry https://registry.npmmirror.com && \
    pnpm config set fetch-retries 5 && \
    pnpm config set fetch-timeout 120000 && \
    pnpm config set @tloncorp:registry https://registry.npmjs.org && \
    pnpm config get registry && \
    pnpm config get @tloncorp:registry

# Pre-fetch external packages into the shared pnpm store so source-only changes
# can reuse downloaded dependencies.
RUN --mount=type=cache,id=openclaw-bridge-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    --mount=type=cache,id=openclaw-bridge-pnpm-cache,target=/root/.cache/pnpm,sharing=locked \
    pnpm fetch --frozen-lockfile --reporter=append-only

FROM bridge-base AS bridge-build
WORKDIR /app

# Reuse the warmed pnpm store from bridge-deps, then install against the full workspace.
COPY --from=bridge-deps /app/.npmrc /app/package.json /app/pnpm-workspace.yaml /app/pnpm-lock.yaml ./
COPY --from=bridge-deps /app/patches ./patches
COPY --from=bridge-deps /app/scripts ./scripts
COPY . .

# Make pnpm binaries (including openclaw CLI) available globally
ENV PATH="/app/node_modules/.bin:$PATH"
# Let all plugins resolve root dependencies (for example @sinclair/typebox)
ENV NODE_PATH="/app/node_modules"

RUN --mount=type=cache,id=openclaw-bridge-pnpm-store,target=/root/.local/share/pnpm/store,sharing=locked \
    --mount=type=cache,id=openclaw-bridge-pnpm-cache,target=/root/.cache/pnpm,sharing=locked \
    pnpm install --offline --frozen-lockfile --reporter=append-only

# Clean previous build outputs, but do not delete source-tree .js files.
# This repo intentionally keeps source JS assets/wrappers in src/ and extensions/
# (for example host-env-security-policy.js, export-html/template.js, and
# extension runtime wrappers). Deleting source-tree .js files breaks the build.
RUN rm -rf /app/dist && \
    find /app/extensions -mindepth 2 -maxdepth 2 -type d \( -name dist -o -name build \) -prune -exec rm -rf {} +
RUN pnpm build

# Install openclaw command to /usr/local/bin/openclaw
RUN --mount=type=cache,id=openclaw-bridge-npm-cache,target=/root/.npm,sharing=locked \
    npm install -g .

# Install Weixin plugin (disabled by default to avoid QR login during image build)
ARG INSTALL_WEIXIN_PLUGIN=0
ARG WEIXIN_PLUGIN_RETRIES=1
ARG WEIXIN_PLUGIN_REQUIRED=0
RUN set -eux; \
    if [ "$INSTALL_WEIXIN_PLUGIN" != "1" ]; then \
      echo "Skipping openclaw-weixin plugin install during image build (INSTALL_WEIXIN_PLUGIN=$INSTALL_WEIXIN_PLUGIN)."; \
      exit 0; \
    fi; \
    attempt=1; \
    while [ "$attempt" -le "$WEIXIN_PLUGIN_RETRIES" ]; do \
      if npx -y @tencent-weixin/openclaw-weixin-cli@latest install; then \
        echo "openclaw-weixin plugin installed on attempt ${attempt}"; \
        exit 0; \
      fi; \
      echo "openclaw-weixin install failed on attempt ${attempt}/${WEIXIN_PLUGIN_RETRIES}"; \
      if [ "$attempt" -lt "$WEIXIN_PLUGIN_RETRIES" ]; then \
        sleep $((attempt * 5)); \
      fi; \
      attempt=$((attempt + 1)); \
    done; \
    if [ "$WEIXIN_PLUGIN_REQUIRED" = "1" ]; then \
      echo "openclaw-weixin install failed after ${WEIXIN_PLUGIN_RETRIES} attempts (required)."; \
      exit 1; \
    fi; \
    echo "WARNING: openclaw-weixin install skipped after ${WEIXIN_PLUGIN_RETRIES} failed attempts."

# Install bridge dependencies from the dedicated bridge manifest.
COPY bridge-package.json /app/bridge/package.json
RUN --mount=type=cache,id=openclaw-bridge-npm-cache,target=/root/.npm,sharing=locked \
    cd bridge && npm install --production=false

RUN cd /app/bridge && node --max-old-space-size=4096 ./node_modules/.bin/tsc -p /app/tsconfig.bridge.json && \
    python3 - <<'PY'
from pathlib import Path
import shutil

repo = Path('/app')
out = repo / 'bridge' / 'dist'
copy_suffixes = {'.js', '.json', '.html', '.css', '.mjs', '.cjs'}
for root_name in ('src', 'extensions'):
    root = repo / root_name
    for path in root.rglob('*'):
        if not path.is_file() or 'node_modules' in path.parts:
            continue
        if path.suffix.lower() not in copy_suffixes:
            continue
        dest = out / path.relative_to(repo)
        dest.parent.mkdir(parents=True, exist_ok=True)
        shutil.copy2(path, dest)
PY

# Copy deploy templates (workspace, skills, config defaults)
# bridge-deploy-copy/ is already inside /app from COPY . . above
RUN if [ -d /app/bridge-deploy-copy ]; then cp -r /app/bridge-deploy-copy /deploy-copy; else mkdir -p /deploy-copy; fi

FROM bridge-build AS runtime
WORKDIR /app

EXPOSE 18080 18789

COPY bridge-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "--import", "tsx", "bridge/start.ts"]
